# seam-faces-tests

./: pom.xml
src/main/java/de/chkal/seam/faces/stage/: DevStageBean.java  ProdStageBean.java
src/main/java/de/chkal/seam/faces/util/: WeldBugfixApplicationFactory.java
src/main/java/de/chkal/seam/faces/validation/: EqualsValidator.java  ValidationBean.java
src/main/resources/: log4j.properties
src/main/webapp/: index.jsp  projectstage.xhtml  validation.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
