<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.chkal.seam.faces</groupId>
  <artifactId>seam-faces-tests</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>seam-faces-tests Maven Webapp</name>

  <properties>
    <myfaces.version>2.0.8</myfaces.version>
    <mojarra.version>2.1.2</mojarra.version>
    <seamfaces.version>3.1.0-SNAPSHOT</seamfaces.version>
  </properties>

  <build>
    <finalName>seam-faces-tests</finalName>
    <plugins>
    
      <!-- Java 6 -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <configuration>
               <archive>
                  <manifestEntries>
                     <Dependencies>org.jboss.logging,org.jboss.logmanager</Dependencies>
                  </manifestEntries>
               </archive>
            </configuration>
         </plugin>      
      
    </plugins>
  </build>
  
  <profiles>

    <profile>
      <id>tomcat-mojarra</id>
      <dependencies>
        <dependency>
          <groupId>com.sun.faces</groupId>
          <artifactId>jsf-api</artifactId>
          <version>${mojarra.version}</version>
        </dependency>
        <dependency>
          <groupId>com.sun.faces</groupId>
          <artifactId>jsf-impl</artifactId>
          <version>${mojarra.version}</version>
        </dependency> 
        <dependency>
          <groupId>javax.enterprise</groupId>
          <artifactId>cdi-api</artifactId>
          <version>1.0</version>
        </dependency>
        <dependency>
          <groupId>org.jboss.weld.servlet</groupId>
          <artifactId>weld-servlet</artifactId>
          <version>1.1.0.Final</version>
        </dependency>
      </dependencies>
    </profile>
    
    <profile>
      <id>tomcat-myfaces</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.apache.myfaces.core</groupId>
          <artifactId>myfaces-api</artifactId>
          <version>${myfaces.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.myfaces.core</groupId>
          <artifactId>myfaces-impl</artifactId>
          <version>${myfaces.version}</version>
        </dependency>
        <dependency>
          <groupId>javax.enterprise</groupId>
          <artifactId>cdi-api</artifactId>
          <version>1.0</version>
        </dependency>
        <dependency>
          <groupId>org.jboss.weld.servlet</groupId>
          <artifactId>weld-servlet</artifactId>
          <version>1.1.0.Final</version>
        </dependency>
      </dependencies>
    </profile>
    
    <profile>
      <id>jee6</id>
      <dependencies>
        <dependency>
          <groupId>org.apache.myfaces.core</groupId>
          <artifactId>myfaces-api</artifactId>
          <version>${myfaces.version}</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>javax.enterprise</groupId>
          <artifactId>cdi-api</artifactId>
          <version>1.0</version>
          <scope>provided</scope>
        </dependency>
      </dependencies>
    </profile>
    
  </profiles>

  <dependencies>

    <!-- Log4J -->
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
    </dependency>
    
    <!-- Seam Faces -->
    <dependency>
      <groupId>org.jboss.seam.faces</groupId>
      <artifactId>seam-faces-api</artifactId>
      <version>${seamfaces.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.seam.faces</groupId>
      <artifactId>seam-faces</artifactId>
      <version>${seamfaces.version}</version>
      <scope>runtime</scope>
    </dependency>    

  </dependencies>
  
  <repositories>
    <repository>
      <id>jboss-nexus</id>
      <url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
    </repository>
    <repository>
      <id>maven2-repository.java.net</id>
      <name>Java.net Repository for Maven</name>
      <url>http://download.java.net/maven/2/</url>
    </repository>    
  </repositories>
  
</project>
